spring.datasource.url=jdbc:postgresql://localhost:5432/repairservice
spring.datasource.username=postgres
spring.datasource.password=Outlook29
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
